{
  "name": "endless-stream-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grind-t/endless-stream-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grind-t/endless-stream-back/issues"
  },
  "homepage": "https://github.com/grind-t/endless-stream-back#readme"
}
